================================================================
   yt-dlp Studio  -  Mode d'emploi (macOS)
================================================================

UN TÉLÉCHARGEUR VIDÉO 4K SIMPLE, AVEC UNE INTERFACE GRAPHIQUE.

----------------------------------------------------------------
 INSTALLATION (à faire une seule fois)
----------------------------------------------------------------

1. Ouvrez un Terminal (Cmd+Espace → "Terminal")

2. Naviguez jusqu'au dossier dist-mac :
      cd chemin/vers/dist-mac

3. Rendez les scripts exécutables (une seule fois) :
      chmod +x install.sh launch.sh

4. Lancez l'installation :
      bash install.sh
   -> Il télécharge automatiquement les outils nécessaires
      (yt-dlp, FFmpeg, Deno) dans le dossier "bin".
      Deno est le moteur JavaScript requis par YouTube pour
      récupérer les formats haute qualité (4K).
   -> Une connexion internet est requise.

----------------------------------------------------------------
 UTILISATION
----------------------------------------------------------------

1. Double-cliquez sur launch.sh
   (ou dans le Terminal : bash launch.sh)
   -> L'interface s'ouvre dans votre navigateur.
   -> Une fenêtre Terminal s'ouvre aussi : c'est normal,
      c'est là que les vidéos se téléchargent.

2. Dans l'interface, onglet "Télécharger" :
   - Collez vos liens YouTube (un par ligne)
   - Choisissez un profil (par défaut : Compatibilité maximale)
   - Cliquez sur "Copier la commande"

3. Cliquez dans la fenêtre Terminal, collez (Cmd+V),
   puis appuyez sur Entrée.

4. La vidéo est enregistrée dans ce dossier.

----------------------------------------------------------------
 MONTER UN DOSSIER D'IMAGES EN VIDÉO (onglet "Frames -> vidéo")
----------------------------------------------------------------

1. Choisissez l'onglet "Frames -> vidéo".
2. Indiquez le dossier des images, le format (PNG, JPEG...),
   le nommage, les images/seconde et le format de sortie
   (MP4 compatibilité max, ProRes ou HAP pour le VJ).
   - "Séquence" (0001, 0002...) ou "Noms libres" (glob, OK ici).
3. Copiez la commande, collez-la dans le Terminal, Entrée.
4. La vidéo (montage.mp4 par défaut) est créée DANS le dossier
   des images.

----------------------------------------------------------------
 NOTES
----------------------------------------------------------------

- FFmpeg est inclus : laissez le champ "FFmpeg" VIDE.
- Pour mettre les outils à jour, relancez simplement install.sh.
- Tout reste dans ce dossier, rien n'est installé ailleurs.
- Compatible Intel (x86_64) et Apple Silicon (M1/M2/M3).

----------------------------------------------------------------
 CRÉDITS / LICENCES
----------------------------------------------------------------

Cet outil télécharge et utilise des logiciels tiers gratuits :
- yt-dlp  : https://github.com/yt-dlp/yt-dlp        (Unlicense)
- FFmpeg  : https://evermeet.cx/ffmpeg               (GPL/LGPL)
- Deno    : https://deno.com                         (MIT)

Ces logiciels ne sont PAS redistribués ici : ils sont téléchargés
par install.sh depuis leurs sites officiels.
================================================================

2026 - Elisalien
pour Lucien
